# NativeBeam

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NativeBeam.slnx  NuGet.config  README.md  codecov.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/dotnet-setup/: action.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  nuget-activity-monitor.yml  publish.yml
docker/: alpine.Dockerfile  ubuntu.Dockerfile
docs/: BRANCHING.md
samples/NativeBeam.Demo/: NativeBeam.Demo.csproj  Program.cs
samples/NativeBeam.Demo.Templating/: NativeBeam.Demo.Templating.csproj  Program.cs
samples/NativeBeam.Sample.Scriban/: NativeBeam.Sample.Scriban.csproj
scripts/: release.ps1  release.sh
scripts/NugetPackage/: NugetPackage.ps1  NugetPackage.sh
src/NativeBeam.Pdf/: AotPdfRenderer.cs  IPdfRenderer.cs  NativeBeam.Pdf.csproj  PdfOptions.cs
src/NativeBeam.Pdf/Cdp/: CdpConnection.cs  CdpDtos.cs  CdpEventSubscription.cs  CdpException.cs  CdpJsonContext.cs  ChromeLauncher.cs
tests/NativeBeam.Pdf.Tests/: BrowserFixture.cs  NativeBeam.Pdf.Tests.csproj  PdfRendererTests.cs
