<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Strict AOT / trimming analyzers across the whole solution -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- Promote AOT/trim warnings to errors:
         IL2026 RequiresUnreferencedCode reached
         IL2104 Assembly produced trim warnings
         IL3050 RequiresDynamicCode reached
         IL3051 RequiresDynamicCode mismatch on override
         IL3052 RequiresAssemblyFiles reached
         IL3053 AOT analysis warning -->
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2104;IL3050;IL3051;IL3052;IL3053</WarningsAsErrors>

    <!-- Version is rewritten in place by scripts/release.{sh,ps1};
         keep the tag on a single line so the regex/sed substitution works. -->
    <Version>0.1.0-rc1</Version>
    <!-- Generate XML docs alongside every assembly. CS1591 (missing XML on
         public member) is silenced globally; we still write docs on the
         user-facing surface (IPdfRenderer, AotPdfRenderer, PdfOptions). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGetAudit catches vulnerable direct & transitive deps at restore time.
         `all` audits transitive too; `low` raises the floor below the default. -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <!-- Reproducible builds: byte-for-byte identical output regardless of
         machine or timestamp. CI sets GITHUB_ACTIONS=true automatically. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package metadata applied only to packable projects (not tests or samples). -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>NativeBeam</Authors>
    <Product>NativeBeam</Product>
    <Company>NativeBeam</Company>
    <Copyright>Copyright (c) NativeBeam contributors</Copyright>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Description>Native AOT-compatible HTML-to-PDF engine using Chromium via the DevTools Protocol.</Description>
    <PackageProjectUrl>https://github.com/NativeBeam/NativeBeam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NativeBeam/NativeBeam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>pdf;html;chromium;cdp;aot;native-aot</PackageTags>
    <PackageReadmeFile Condition="Exists('$(MSBuildThisFileDirectory)README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' And Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
