<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>NativeBeam.Demo</RootNamespace>
    <!-- Console apps have no SynchronizationContext; ConfigureAwait is unnecessary noise. -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeBeam.Pdf\NativeBeam.Pdf.csproj" />
  </ItemGroup>

</Project>
