<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NativeBeam.Demo.Templating</RootNamespace>
    <!-- Scriban itself is reflection-heavy when binding arbitrary CLR objects.
         This sample uses the ScriptObject (dictionary) binding path, which is
         the only Scriban surface that's safe to call from AOT code. We do not
         set PublishAot here so that the project still demonstrates the
         pattern even if the underlying Scriban version regresses on AOT
         posture; production users who need AOT should publish with
         `/p:PublishAot=true` and verify against their content. -->
    <NoWarn>$(NoWarn);CA2007;CA1303;CA1305;CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeBeam.Pdf\NativeBeam.Pdf.csproj" />
  </ItemGroup>

</Project>
